<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/gk_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/gk" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad12"
                android:fontFamily="cursive"
                android:text="@string/first_page"
                android:textAllCaps="true"
                android:textColor="@color/color_first"
                android:textSize="@dimen/ts24"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/pad48"
                android:layout_marginTop="@dimen/pad48"
                android:fontFamily="cursive"
                android:gravity="center_horizontal"
                android:text="@string/title_main"
                android:textAllCaps="true"
                android:textColor="@color/title_color"
                android:textSize="@dimen/ts96"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad36"
                android:background="@color/login_back"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/pad16"
                    android:fontFamily="cursive"
                    android:text="@string/enter_your_details"
                    android:textAllCaps="true"
                    android:textColor="@color/loinco1" />

                <EditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad16"
                    android:fontFamily="cursive"
                    android:hint="@string/Enter_your_Name"
                    android:inputType="textCapWords"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/user_mailId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/pad16"
                    android:layout_marginTop="@dimen/pad8"
                    android:fontFamily="cursive"
                    android:hint="@string/email_id"
                    android:inputType="textEmailAddress" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/pad16"
                    android:layout_marginTop="@dimen/pad16"
                    android:fontFamily="cursive"
                    android:onClick="startQuiz"
                    android:text="@string/start"
                    android:textColor="@color/black" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/pad24"
                android:background="@color/ins_back"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="cursive"
                    android:text="@string/instructions"
                    android:textAllCaps="true"
                    android:textColor="@color/title_color"


                    android:textSize="@dimen/ts18" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad8"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/ins1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad8"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/ins2"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/pad8"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/ins3"
                    android:textColor="@color/black"
                    android:textSize="@dimen/ts14" />

            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>