<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".scoreBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="scoreboard"
            android:textSize="48sp"
            android:fontFamily="cursive"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/scoretitle_id"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/scoretitle_id"
                android:id="@+id/score_tv_id"
                android:layout_margin="48dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/score_tv_id"
                android:id="@+id/email_q_id"
                android:text="Send scorecard to your Mailbox?"
                android:textSize="24sp"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/email_q_id"
                android:layout_centerInParent="true"
                android:id="@+id/yesno">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mail_yes"
                android:text="yes"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/mail_yes"
                android:layout_toRightOf="@id/mail_yes"
                android:id="@+id/mail_no"
                android:text="no"
                />
            </RelativeLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/yesno"
                android:layout_centerInParent="true"
                android:text="reset"
                />

        </RelativeLayout>
    </LinearLayout>
</ScrollView>